body {
  background-color: white;
  margin:0;
}
.space{
    padding-top: 10px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #3941B8;
}
.under-header {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.visa_picture {
    height: 100px;
    object-fit: cover;
    margin-left: 30px;
}

.visa_label {
    display: flex;
    align-items: center;
}

.visa_title {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #3941B8;
}
.visa_title p {
    margin:0;
}

form {
    display: flex;
    margin-left: 670px;
}
.inputbox {
    width: 400px;
    height: 35px;
    font-size: 1em;
    border-radius: 7px;
    color: #9f9b9b;
    border: 2px solid #ffac0b;
}

.search_button {
    background-color: white;
    font-weight: bold;
    margin-left: 10px;
    color: #FFB400;
    font-size: 1em;
    border: 2px solid #ffac0b;
    border-radius: 7px;
}
.search_button:hover {
    background-color: #FFB400;
    color: white;
}



.trolly{
    background-color: #FFB400;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    border-radius: 16px;
    color: #FFFFFF;
    padding-left:30px;
    padding-right: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 240px;
    text-decoration: none;
}

.trolly:hover {
    background-color: white;
    color: #FFB400;
    border: 1px solid #FFB400;
}

.num-box {
margin-left: 10px;
background-color:#3941B8;
border-radius: 70%;
height: 30px;
width: 30px;
text-align: center;
padding-top: 2px;
}


.main_title {
    color: #34375d;
    font-weight: 700;
    font-size: 4.500em;
    margin: 0 0 34px -3px;
    line-height: 1;
    padding-left: 100px;
}

.direction {
    color: #34375d;
    font-weight: 700;
    font-size: 3.000em;
    margin: 0 0 34px -3px;
    line-height: 1;
    padding-left: 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    padding-left: 100px;
    padding-right: 100px;
}


.card{
    box-shadow: 0 0 10px #517EB4;
    border-radius: 12px;
    background-color: #B9CADE;
    padding: 5%;
    width: 80%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.image{
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: COVER;
}


.visa {
    border-radius: 12px;
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5px;
    margin-top: 20px;
}

.title {
 color: #1f31a3;
 font-size: 20px;
 margin-left: 20px;
 margin-right: 10px;
}



.price {
    color: #FFB400;
    font-size: 20px;
    margin-right: 10px; /* Space between price and button */
}


.card-button{
    padding: 5px;
    border-radius: 12px;
    border: 1px solid #1f31a3;

    text-decoration: none;
    color: #1f31a3;
    font-size: 18px;
    margin-right: 0px;
}

.card-button:hover {
    background-color: #1f31a3;
    color: white;
}

.header-image{
    width: 100%;
    height: 30px;
    border-radius: 20px;
    object-fit: cover;
}

.form-space {
}